OK_Settings_Begin
__Zh.ty::false::B
__I.cc::false::B
__I.sw::true::B
__Ja.as::false::B
__V.mt::25::S
__Zh.sy::true::B
__S.dm::com%0Aorg::S
__E.ine1::true::B
__Zh.cj::0::I
__E.ine2::true::B
__K.lp::true::B
__K.2abc::false::B
__PK.agk::true::B
__S.emj9::😁%0A😂%0A😃%0A😄%0A😅%0A😆%0A😇%0A😈%0A😉%0A😊%0A😋%0A😌%0A😍%0A😎%0A😏%0A😐%0A😑%0A☺%0A😒%0A😓%0A😔%0A😕%0A😖%0A😗%0A😘%0A😙%0A😚%0A😛%0A😜%0A😝%0A😞%0A😟%0A😠%0A😡%0A😢%0A😣%0A😤%0A😥%0A😦%0A😧%0A😨%0A😩%0A😪%0A😫%0A😬%0A😭%0A😮%0A😯%0A😰%0A😱%0A😲%0A😳%0A😴%0A😵%0A😶%0A😷%0A👿%0A😀%0A%0A🤗%0A🤔%0A🙄%0A🤐%0A🤓%0A🤒%0A🤕%0A🤑%0A🙂%0A🙁%0A🤖%0A🕵%0A🙃%0A🤣%0A🤤%0A🤢%0A🤧%0A🤠%0A🤡%0A🤥::S
__K.ls::false::B
__S.emj7:::)%0A;P%0A:P%0A:D%0AXD%0A:-)%20%0A:-!%20%0A:-(%20%0A;-)%20%0A:-[%20%0A:-*%20%0A:-\\%0A:-$%20%0A:-D%20%0A:-P%20%0A:'(%20%0A:O%20"%0A=-O%20%0AB-)%20%0AO:-)%20%0A:^)%0A:^(%0A:^P%0A:^D%0A:^O::S
__S.emj8::<(`^´)>%0A(๑•́%20₃%20•̀๑)%0A(ง°▼°)ง%0A(っ´▽`)っ%20♥%0A(´︶`)%0Aㄟ(ツ)ㄏ%0A(´◉◉`;)%0A｡･ﾟﾟ･(>д<)･ﾟﾟ･｡%0A╭(╯^╰)╮%0A(✳¯︶¯✳)%0A(◑︿◐)%0A%0A(〜￣▽￣)〜%0A【><。】%20%0A┏(＾0＾)┛%0A┗(＾0＾)┓%0Aヽ(%20｀0´)ﾉ%20%0Aｏ(%20><)o%20%0Ao(-`д´-%20｡)%20%0Ao(；△；)o%0Ao(><%20)o%20%0As(・｀ヘ´・;)ゞ%20%0A(ノ￣ー￣)ノ%0A＼(＠O＠)／%20%0A＼(｀0´)／%20%0A＼(`O´θ／%20%0A▽･ｪ･▽%0Aθ＼(；￢_￢)%20%0AΣ(-`Д´-ﾉ；)ﾉ%20%0AΣ(▼□▼メ)%20%0Aヘ(￣ω￣ヘ)%0A凸(-0-メ)%20%0A凸(｀⌒´メ)凸%20%0A凸(｀△´＋）%0A凸(｀0´)凸%20%0A凸(⊙▂⊙✖%20)%0A(⌒.−)＝★%0A（⌒▽⌒）%0A(T.T)%0A(╥_╥)%0A（▼へ▼メ）%20%0A(▼皿▼#)%20%0A(●ω<)%0Aಠ_ಠ%0A(╯°□°)╯︵%20┻━┻%0Aಥ_ಥ%0A(✌ﾟ∀ﾟ)👉%0A۞_۞%0A(◣_◢)%0Aఠ_ఠ%0A(Ꙭ)%0At(-.-t)%0A✧%20*:･ﾟ(☻ᴥ☻)*:･ﾟ✧::S
__I.bk::::S
__S.emj1::★%0A☆%0A✦%0A✧%0A✩%0A✪%0A✫%0A✬%0A✭%0A✮%0A✯%0A✰%0A✱%0A✲%0A✳%0A※%0A✴%0A✵%0A✶%0A✷%0A✸%0A✹%0A✺%0A✻%0A✼%0A✽%0A✾%0A✿%0A❀%0A❁%0A❂%0A❃%0A❄%0A❅%0A❆%0A❇%0A❈%0A❉%0A❊%0A❋%0A☠%0A☡%0A☢%0A☣%0A☤%0A☥%0A☦%0A☧%0A☨%0A☩%0A☪%0A☫%0A☬%0A☭%0A☮%0A☯::S
__S.emj2::←%0A↚%0A→%0A↛%0A↑%0A↓%0A↔%0A↮%0A↕%0A↖%0A↗%0A↘%0A↙%0A↜%0A↝%0A↞%0A↟%0A↠%0A↡%0A↢%0A↣%0A↤%0A↥%0A↦%0A↧%0A↨%0A↩%0A↪%0A↫%0A↬%0A↭%0A↯%0A↰%0A↱%0A↲%0A↳%0A↴%0A↵%0A↶%0A↷%0A↸%0A↹%0A↺%0A↻%0A↼%0A↽%0A↾%0A↿%0A⇀%0A⇁%0A⇂%0A⇃%0A⇄%0A⇅%0A⇆%0A⇇%0A⇈%0A⇉%0A⇊%0A⇋%0A⇌%0A⇐%0A⇍%0A⇑%0A⇒%0A⇏%0A⇓%0A⇔%0A⇎%0A⇕::S
__S.emj0::😂%0A🎄%0A🎅%0A-::S
__S.emj5::¼%0A½%0A¾%0A⅓%0A¼%0A⅛%0A√%0A℃%0A℉%0A∴%0A∵%0A∶%0A∷%0A⋮%0A∞%0A∝%0A∃%0A∟%0A∠%0A∧%0A∨%0A∀%0A∩%0A∪%0A凵%0A⊿%0A∂%0A∫%0A∬%0A∮%0A∏%0A∼%0A∽%0A≅%0A≒%0A≠%0A≡%0A≤%0A≥%0A≦%0A≧%0A≪%0A≫%0A⊕%0A⊗%0A⊙%0A⋅%0A×%0A╭%0A∑%0A∗%0A∙%0A∣%0A∥%0A≈%0A≌%0A≢%0A≣%0A⊥%0A∉%0A∋%0A∌%0A⊂%0A⊃%0A⊄%0A⊅%0A⊆%0A⊇%0A⅕%0A⅙::S
__S.emj6::$%0A¢%0A£%0A¤%0A¥%0A₽%0A֏%0A؋%0A৲%0A৳%0A৻%0A૱%0A௹%0A฿%0A៛%0A₠%0A₡%0A₢%0A₣%0A₤%0A₥%0A₦%0A₧%0A₨%0A₩%0A₪%0A₫%0A€%0A₭%0A₮%0A₯%0A₰%0A₱%0A₲%0A₳%0A₴%0A₵%0A₶%0A₷%0A₸%0A₹%0A꠸%0A﷼%0A﹩%0A＄%0A￠%0A￡%0A￥%0A￦%0A✘%0A✔%0A✓%0A√%0A♩%0A♪%0A♭%0A♯%0A♬%0Aℒ%0Aℳ%0A◀%0A▶%0A▼%0A▲%0A◣%0A◥%0A◢%0A◤%0A◆%0A∆%0A∇%0A☜%0A☞%0A☏%0A✆::S
__S.emj3::⇖%0A⇗%0A⇘%0A⇙%0A⇚%0A⇛%0A⇜%0A⇝%0A⇞%0A⇟%0A⇠%0A⇡%0A⇢%0A⇣%0A⇤%0A⇥%0A⇦%0A⇧%0A⇨%0A⇩%0A⇪%0A⇫%0A⇬%0A⇭%0A⇮%0A⇯%0A⇰%0A⇱%0A⇲%0A⇳%0A⇴%0A⇵%0A⇶%0A⇷%0A⇸%0A⇹%0A⇺%0A⇻%0A⇼%0A⇽%0A⇾%0A⇿%0A➘%0A➙%0A➚%0A➛%0A➜%0A➝%0A➞%0A➟%0A➠%0A➡%0A➢%0A➣%0A➤%0A➥%0A➦%0A➧%0A➨%0A➩%0A➪%0A➫%0A➬%0A➭%0A➮%0A➯%0A➰%0A➱%0A➲%0A➳%0A➴%0A➵%0A➶%0A➷%0A➸%0A➹%0A➺%0A➻%0A➼%0A➽%0A➾%0A➿%0A%20%20%20%20::S
__S.emj4::♔%0A♕%0A♖%0A♗%0A♘%0A♙%0A♚%0A♛%0A♜%0A♝%0A♞%0A♟%0A♠%0A♡%0A♢%0A♣%0A♤%0A♥%0A♦%0A♧%0A♨%0A♩%0A♪%0A♫%0A♬%0A♭%0A♯%0A⚀%0A⚁%0A⚂%0A⚃%0A⚄%0A⚅%0A⚆%0A⚇%0A⚈%0A⚉%0A⚊%0A⚋%0A⚌%0A⚍%0A⚎%0A⚏%0A⚐%0A⚑%0A⚒%0A⚓%0A⚔%0A⚕%0A⚖%0A⚗%0A⚘%0A⚙%0A⚚%0A⚛%0A⚜%0A⚝%0A⚞%0A⚟%0A⚠%0A⚡%0A⚢%0A⚣%0A⚤%0A⚥%0A⚦%0A⚧%0A⚨%0A⚩%0A⚪%0A⚫%0A⚬%0A⚭%0A⚮%0A⚯%0A⚰%0A⚱%0A⚲%0A⚳%0A⚴%0A⚵%0A⚶%0A⚷%0A⚸%0A⚹%0A⚺%0A⚻%0A⚼%0A⚽%0A⚾%0A⚿%0A⛀%0A⛁%0A⛂%0A⛃::S
__Multi-tappt::{%0A"title":"Multi-tap",%0A"onScreen":{%0A"main":[%0A"[4D:~[HOME][PGUP][END][PGDN]][MT:'@01][MT:abc2][MT:def3][4D:=[DEL][CUT][WDel][FDel]][DEL]",%0A"[FN:!][MT:ghi4][MT:jkl5][MT:mno6][4D:+[LEFT][UP][RIGHT][DOWN]][EDIT:?]",%0A"[SHIFT][MT:pqrs7][MT:tuv8][MT:wxyz9][4D:-[W.LEFT][COPY][W.RIGHT][PASTE]][123:[MT]]",%0A"[TOOL][ALTGR:,][SPACE][][SYM:.][ENTER]"%0A],%0A%0A"prediction":{%0A"MT":true%0A}%0A%0A}%0A}::S
__L.lang::[LANGS][IME][LAYOUTS]%0A[LANG:04][LANG:07][LAYOUT:04]%0A[LANG:03][LANG:06][LAYOUT:03]%0A[LANG:02][LANG:05][LAYOUT:02]%0A[LANG:01][LANG:00][LAYOUT:01]::S
__PK.pk::true::B
__Zh.fws::false::B
__I.sp2::.?!:,…::S
__I.es::false::B
__V.brh::26::I
__K.asw::false::B
__K.pd::0::I
__I.vo::false::B
__TE.rt::100::S
__I.tr::[SEARCH]%0A[SAVE]%0A[COPY]%0A[CUT]%0A[TR:abc-def]%0A[TR:removeSpace]%0A[TR:abc_def]%0A[TR:[LEFTBRACKET]abc[RIGHTBRACKET]]%0A[TR:'abc']%0A[TR:"abc"]%0A[TR:(abc)]%0A[TR:exotic]%0A[TR:wide]%0A[TR:circle]%0A[TR:lower]%0A[TR:UPPER]%0A[TR:BIG]%0A[TR:upsidedown]%0A[TR:1stlettercaps]%0A[TR:removeaccent]%0A[TR:blackcircle]%0A[TR:strikethrough]%0A[TR:underline]%0A[TR:smallcaps]%0A[TR:a|b|c]%0A[TR:a.b.c]%0A[TR:a~b~c]%0A[TR:a_b_c]%0A[TR:doublevision]%0A[TR:canadian]%0A[TR:🄰🄱🄲]%0A[TR:🅰🅱🅲]%0A[TR:{abc}]%0A[TR:<abc>]%0A[TR:《abc》]%0A[TR:『abc』]%0A[TR:「abc」]%0A[TR:【abc】]%0A[TR:丹乃匚刀モ下ム卄工ＪＫㄥ爪れ口ㄗＱ尺ち匕∪∨山メㄚ乙]%0A[TR:ค๒ς๔єŦﻮђเןкl๓ภ๏קợгรtยשฬץאz]%0A[TR:ᵃᵇᶜᵈᵉᶠᵍʰⁱʲᵏˡᵐⁿᵒᵖqʳˢᵗᵘᵛʷˣʸᶻᴬᴮᶜᴰᴱᶠᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾQᴿˢᵀᵁⱽᵂˣʸᶻ]%0A%20%20%20%20::S
__L.emj::[EMJ:36][EMJ:01][EMJ:02][EMJ:03][EMJ:04][EMJ:05][EMJ:06][EMJ:07][EMJ:08]%0A[EMJ:09][EMJ:10][EMJ:11][EMJ:12][EMJ:13][EMJ:14][EMJ:15][EMJ:16][EMJ:17]%0A[EMJ:18][EMJ:19][EMJ:20][EMJ:21][EMJ:22][EMJ:23][EMJ:24][EMJ:25][EMJ:26]%0A[EMJ:27][EMJ:28][EMJ:29][EMJ:30][EMJ:31][EMJ:32][EMJ:33][EMJ:34][EMJ:35]%0A[LOCK][EMJ:00][SPACE][][DEL][ENTER]::S
__DIY-2pt::[XK:1!¹½⅓¼⅕⅙⅐⅛⅑⅒][XK:2@²⅔⅖][XK:3#³¾⅗⅜][XK:4$⁴⅘][XK:5%⁵⅚⅝][4D:%20[LEFT][UP][RIGHT][DOWN]][XK:6^⁶][XK:7&⁷⅞][XK:8*⁸][XK:9[CTRL](⁹][XK:0[TAB])⁰ⁿ∅]%0A[XK:q%][XK:w\][XK:e|éèêëėęē][XK:r=][XK:t[]y[XK:u<úûùūü][XK:i>íìîīïį][XK:o{óõôòöœøōº][XK:p}]%0A[XK:a@áãàâāªæåä][XK:s#ß][XK:d$][XK:f_][XK:g&][XK:h-][XK:j+][XK:k(][XK:l)]%0A[CTRL][XK:z*][XK:x"][XK:c'çćč][XK:v:][XK:b;][XK:n!ñ][XK:m?][TAB]%0A[XK:1!¹½⅓¼⅕⅙⅐⅛⅑⅒][XK:2@²⅔⅖][XK:3#³¾⅗⅜][XK:4$⁴⅘][XK:5%⁵⅚⅝][4D:%20[LEFT][UP][RIGHT][DOWN]][XK:6^⁶][XK:7&⁷⅞][XK:8*⁸][XK:9[CTRL](⁹][XK:0[TAB])⁰ⁿ∅]%0A[XK:Q%][XK:W\][XK:E|ÉÈÊËĖĘĒ][XK:R=][XK:T[]Y[XK:U<ÚÛÙŪÜ][XK:I>ÍÌÎĪÏĮ][XK:O{ÓÕÔÒÖŒØŌº][XK:P}]%0A[XK:A@ÁÃÀÂĀªÆÅÄ][XK:S#SS][XK:D$][XK:F_][XK:G&][XK:H-][XK:J+][XK:K(][XK:L)]%0A[CTRL][XK:Z*][XK:X"][XK:C'ÇĆČ][XK:V:][XK:B;][XK:N!Ñ][XK:M?][TAB]%0A!@#$%%20^&*[CTRL][TAB]%0A%\|=[]<>{}%0A@#$_&-+()%20%0A%20*"':;!?%20%0Aˉˋˇ´¨˙˚¸﹐˛˘˜ˆ%0A―∑éə®†Ωœøπ•·¡%0Aæß∂ðƒ©ªº∆≠℥∞¿%0AʒΩ≈çþ∫ŋµ≤≥°::S
__K.sfs::true::B
__CN::false::B
__MDFR::v+´=ǘ%0A:+.=😶%0Ae+˜=ẽ%0Ay+˜=ỹ::S
__Zh.hw::true::B
__I.gs::true::B
__K.gs2::50::S
__L.ed1::[W.LEFT][REDO][ã→a][UNDO][W.RIGHT]%0A[TRANSLATE][PASTE][UP][COPY][CUT]%0A[TAB][LEFT][ALL][RIGHT][WDEL]%0A[SHIFT][HOME][DOWN][END][DEL]%0A[LOCK][PGUP][SPACE][PGDN][ENTER]::S
__K.gs1::50::S
__K.au::false::B
__Zh.hz::0::I
__Zh.gl::false::B
__K.pp::true::B
__I.ttc::false::B
__V.H::928::I
__I.crc::false::B
__I.nwp::true::B
__V.W::1080::I
__V.Y::1337::I
__V.X::0::I
__V.bm::15::I
__Zh.jl::true::B
__I.isbs::false::B
__K.skb::false::B
__V.sm::false::B
__K.th::37::I
__K.fs2::82::I
__PK.lk::204::S
__UD.sz::1000::S
__K.rx::7.2::F
__L.ncb::true::B
__K.sa::true::B
__lopt::433809351690::L
__I.APFR::false::B
__V.bh::41::I
__V.ds::true::B
__PK.vk::false::B
__I.pwlm::3::S
__I.hok::true::B
__K.gs01::[SHIFT-X]::S
__K.gs02::[RIGHT]::S
__K.gs03::[SYM-X]::S
__DIYs.pt::Multi-tap%0ADIY-2::S
__K.el::true::B
__PK.stk::false::B
__K.vb::0::S
__V.dt::true::B
__K.gs00::[CURSOR]::S
__V.tm::55::I
__I.gml::true::B
__I.asp::[LANG:01]::S
__V.fs::false::B
__K.gs23::[DOWN]::S
__K.gh::15::I
__K.gi::0::S
__AP.seq::`%20+%20a%20⇒%20à::S
__V.co14::0::X
__K.gw::10::I
__V.co13::0::X
__V.co12::a0000::X
__V.co11::ffffffff::X
__V.co10::ff8989a3::X
__V.WP::true::B
__K.gs20::[LEFT]::S
__K.gs21::[UP]::S
__K.gs22::[RIGHT]::S
__V.co18::0::X
__EMJ.ios::false::B
__HW.pt::300::S
__V.co17::0::X
__V.co16::0::X
__V.co15::0::X
__S.emj54::-::S
__V.co6::0::X
__S.emj55::-::S
__V.co7::0::X
__S.emj52::-::S
__V.co4::ff8e968c::X
__S.emj53::-::S
__V.co5::ff827fff::X
__K.gs12::[END]::S
__S.emj50::-::S
__K.gs13::[PASTE]::S
__S.emj51::-::S
__V.co8::ff000000::X
__V.co9::0::X
__I.acx::false::B
__S.emj58::-::S
__S.emj59::-::S
__S.emj56::-::S
__HW.ar::true::B
__S.emj57::-::S
__I.acr::[LANG:02]::S
__V.fd::true::B
__K.snd::0::S
__K.lpl::true::B
__K.fs::93::I
__V.FB::true::B
__I.VNI::true::B
__lc::pt,en,,,,,,,,,,,,,,,,,,,,,::S
__K.gs10::[HOME]::S
__I.asw::true::B
__K.gs11::[COPY]::S
__V.co2::ffffffff::X
__V.co3::2b87847a::X
__V.co0::ff262a2e::X
__V.co1::ad070a11::X
__S.emj43::-::S
__S.emj44::-::S
__I.shs::10::S
__S.emj41::-::S
__S.emj42::-::S
__C.p::[SEARCH]%0A?%0A!%0A:%0A;%0A'…'%0A"…"%0A(…)%0A{…}%0A¡…!%0A¿…?%0A<!--…-->%0A[U+…]%0A[…]%0A‹…›%0A«…»%0A‚…’%0A„…”%0A♪…♪%0A*…*%0A-…-%0A_…_%0A‘…’%0A“…”%0A[INFO]%0ADate:{{MMM%20dd,%20yyyy}}%0ATime:{{h:mm%20a}}%0A[COPY]%0A[PASTE]%0A★%0A※%0A™%0A♥%0A☺%0A:)%0A🙈🙉🙊%0A❥%0A『…』%0A「…」%0A【…】%0A《…》%0A❛…❜%0A❝…❞%0A[MC:[CTRL]z:undo]%0A[MC:[SHIFT][CTRL]z:redo]%0A〖…〗%0A〘…〙%0A〔…〕%0A、%0AD๑พทℓ๑α∂%20Mบℓтïℓïทg👍OKεγв๑αя∂%20https://play.google.com/store/apps/details?id=kl.ime.oh%20⇦ԅ(ˆ。ˆԅ)%20🆒🆕‌🐌🐚🇴‌🇰‌🇪‌🇾‌🇧‌🇴‌🇦‌🇷‌🇩🐞🐙🆓🆗%20#Multiling%20#OKeyboard%20#Android%0A•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.•%0Aø,¸¸,ø¤º°`°º¤%0A¤%0A˚%0A♬…♬%0A•%0A·%0AOKeyboard.M@gmail.com::S
__koh::false::B
__S.emj40::-::S
__PK.rk::true::B
__K.sc2::false::B
__S.at::gmail.com%0Ayahoo.com%0Ahotmail.com::S
__K.ra1::0::I
__K.sc1::true::B
__L.FN::[ESC][F1][F2][F3][INFO][APP:com.android.settings]%0A[TAB][F4][F5][F6][MC:[CTRL]c:^C][MC:{{MMM/d/yyyy}}%20:date]%0A[CAPS][F7][F8][F9][SYSRQ][MC:{{h:mm%20a}}%20:time]%0A[INSERT][F10][F11][F12][SCRLCK][MC:find%20-iname%20:find]%0A[Lock][CTRL][SPACE][ALT][NUMLCK][ENTER]::S
__I.hsb::[RTOL:01]::S
__K.ra0::0::I
__I.shk::0::S
__S.emj49::-::S
__K.sal::true::B
__I.t9a::true::B
__S.emj47::-::S
__S.emj48::-::S
__S.emj45::-::S
__S.emj46::-::S
__I.calc::true::B
__PK.t9::false::B
__DIY123.d::diy123pt::S
__K.ss1::true::B
__S.emj32::🔺%0A🔴%0A🔵%0A🔻%0A⬜%0A⬛%0A🔶%0A◼%0A◻%0A◾%0A◽%0A▪%0A▫%0A🔲%0A🔳%0A⚫%0A⚪%0A🔷%0A🔸%0A🔹%0A©%0A®%0A™%0A❌%0A❗%0A‼%0A⁉%0A❓%0A❕%0A❔%0A⭕%0A🈁%0A🔟%0A️➕%0A➖%0A➗%0A✖%0A💮%0A🔘%0A🔗%0A〽%0Aℹ%0A1⃣%0A2⃣%0A3⃣%0A4⃣%0A5⃣%0A6⃣%0A7⃣%0A8⃣%0A9⃣%0A0⃣%0A#⃣%0A⏸%0A⏹%0A⏺::S
__I.TLX::true::B
__S.emj33::🈂%0A🈯%0A🈳%0A🈵%0A🈴%0A🈲%0A🉐%0A🈹%0A🈺%0A🈶%0A🈚%0A🈷%0A🈸%0A🉑%0A㊙%0A㊗%0A%20%20%20%20::S
__S.emj30::🔝%0A🔚%0A🔙%0A🔛%0A🔜%0A🆗%0A💯%0A🆕%0A🆙%0A🆒%0A🆓%0A🆖%0A🆑%0A🆘%0A🆔%0A🆚%0A🅰%0A🅱%0A🆎%0A🅾%0A📶%0A🎦%0A🔢%0A🔣%0A💱%0A🔠%0A🔡%0A🔤%0A🔀%0A🔁%0A🔂%0A🔃%0A%20%20%20%20::S
__ver::222::I
__S.emj31::🔄%0A◀%0A▶%0A🔼%0A🔽%0A⏪%0A⏩%0A⤵%0A⤴%0A⬆%0A⬇%0A⬅%0A➡%0A▼%0A▲%0A◣%0A◥%0A◢%0A◤%0A◆%0A∆%0A∇%0A↗%0A↖%0A↘%0A↙%0A%20%20%20%20::S
__I.acx2::false::B
__TE.to::400::S
__S.emj38::🤗%0A🤔%0A🙄%0A🤐%0A🤓%0A🙃%0A🤒%0A🤕%0A🤑%0A🤖%0A🏻%0A🏼%0A🏽%0A🏾%0A🏿%0A🤘%0A📿%0A🦁%0A🦄%0A🦃%0A🦀%0A🦂%0A🧀%0A🌭%0A🌮%0A🌯%0A🍿%0A🍾%0A🏺%0A🕋%0A🕌%0A🕍%0A🏏%0A🏐%0A🏑%0A🏒%0A🏓%0A🏸%0A🏹%0A🛐%0A🕎%0A🙂%0A🙁%0A🖕%0A🖖%0A🛫%0A🛬%0A🛌%0A🏅%0A📸%0A🏴%0A🕵%0A🗣%0A🕴%0A🖐%0A👁%0A🗨%0A🗯%0A🕳%0A🕶%0A🛍%0A🐿%0A🕊%0A🕷%0A🕸%0A🏵%0A🌶%0A🍽%0A🗺%0A🏔%0A🏕%0A🏖%0A🏜%0A🏝%0A🏞%0A🏟%0A🏛%0A🏗%0A🏘%0A🏙%0A🏚%0A🖼%0A🛣%0A🛤%0A🛳%0A🛥%0A🛩%0A🛰%0A🛎%0A🛏%0A🛋%0A🕰%0A🌡%0A🌤%0A🌥%0A🌦%0A🌧%0A🌨%0A🌩%0A🌪%0A🌫%0A🌬%0A🎖%0A🎗%0A🎞%0A🎟%0A🏷%0A🏌%0A🏋%0A🏎%0A🏍%0A🕹%0A🎙%0A🎚%0A🎛%0A🖥%0A🖨%0A🖱%0A🖲%0A📽%0A🕯%0A🗞%0A🗳%0A🖋%0A🖊%0A🖌%0A🖍%0A🗂%0A🗒%0A🗓%0A🖇%0A🗃%0A🗄%0A🗑%0A🗝%0A🛠%0A🗜%0A🗡%0A🛡%0A🏳%0A🛢%0A🕉%0A⏸%0A⏹%0A⏺::S
__S.emj39::-::S
__S.emj36::🚾%0AⓂ%0A🚻%0A🚹%0A🚺%0A🚼%0A🚰%0A🚮%0A🅿%0A♿%0A🚭%0A🛂%0A🛄%0A🛅%0A🛃%0A🆑%0A🆘%0A🆔%0A🆚%0A🚫%0A🔞%0A📵%0A🚯%0A🚱%0A🚳%0A🚷%0A🚸%0A⛔%0A❎%0A✅%0A💟%0A☑%0A️✔%0A♻%0A📳%0A📴%0A🅰%0A🅱%0A🆎%0A🅾%0A💠%0A➿%0A♲%0A✳%0A❇%0A✴%0A👁‍🗨%0A🕳::S
__S.emj37::💏%0A‍👩‍❤️‍💋‍👨%0A‍👨‍❤️‍💋‍👨%0A‍👩‍❤️‍💋‍👩%0A‍💑%0A‍👩‍❤️‍👨%0A‍👨‍❤️‍👨%0A‍👩‍❤️‍👩%0A‍👪%0A‍👨‍👩‍👦%0A‍👨‍👩‍👧%0A‍👨‍👩‍👧‍👦%0A‍👨‍👩‍👦‍👦%0A‍👨‍👩‍👧‍👧%0A‍👨‍👨‍👦%0A‍👨‍👨‍👧%0A‍👨‍👨‍👧‍👦%0A‍👨‍👨‍👦‍👦%0A‍👨‍👨‍👧‍👧%0A‍👩‍👩‍👦%0A‍👩‍👩‍👧%0A‍👩‍👩‍👧‍👦%0A‍👩‍👩‍👦‍👦%0A‍👩‍👩‍👧‍👧%0A‍👁‍🗨::S
__S.emj34::♈%0A♉%0A♊%0A♋%0A♌%0A♍%0A♎%0A♏%0A♐%0A♑%0A♒%0A♓%0A⛎%0A🔯%0A%20%20%20%20::S
__S.emj35::🕛%0A🕧%0A🕐%0A🕜%0A🕑%0A🕝%0A🕒%0A🕞%0A🕓%0A🕟%0A🕔%0A🕠%0A🕕%0A🕡%0A🕖%0A🕢%0A🕗%0A🕣%0A🕘%0A🕤%0A🕙%0A🕥%0A🕚%0A🕦%0A%20%20%20%20::S
__I.t9t::true::B
__CM.sz::16::S
__I.updn::::S
__K.mtt::30::S
__PK.tk::true::B
__S.emj21::📷%0A🎥%0A📹%0A📼%0A📺%0A📟%0A📠%0A📻%0A📡%0A🔊%0A🔉%0A🔈%0A🔇%0A🔔%0A🔕%0A📢%0A📣%0A💿%0A📀%0A💽%0A💾%0A💻%0A🔓%0A🔒%0A🔏%0A🔐%0A🔑%0A🔎%0A💡%0A🔦%0A🌂%0A🔌%0A🔋%0A🔍%0A💺%0A	🔧%0A🔩%0A🔨%0A🚪%0A💣%0A🔫%0A🔪%0A💊%0A💉%0A🚬%0A⌚%0A⌛%0A🔬%0A🔭%0A🛀%0A🛁%0A🚿%0A🚽%0A📲%0A📱%0A📞%0A☎%0A☏%0A✆%0A📧%0A📸%0A🕰%0A🌡%0A🏷%0A🎟%0A🎞%0A🖥%0A🎚%0A🎛%0A🖨%0A🖱%0A🖲%0A📽%0A🕯%0A🗞%0A🗳%0A🖋%0A🖊%0A🖌%0A🖍%0A🗂%0A🗒%0A🗓%0A🖇%0A🗃%0A🗄%0A🗑%0A🛠%0A🛎%0A🗝%0A🗜%0A🗡%0A🛡%0A🏳%0A🏴%0A🛍%0A🛢%0A🏺%0A🎗%0A🛏%0A🛋::S
__PK.tl::true::B
__S.emj22::🏈%0A⚽%0A🏉%0A🏀%0A🎾%0A⚾%0A🎱%0A🎳%0A⛳%0A🔮%0A📰%0A🎨%0A🎬%0A🎤%0A🎧%0A🎼%0A🎵%0A🎶%0A🎹%0A🎻%0A🎺%0A🎷%0A🎸%0A📯%0A👾%0A🎮%0A🃏%0A🎴%0A🀄%0A🎲%0A🎯%0A⛺%0A🚵%0A🚴%0A🏁%0A🏇%0A🏆%0A🎿%0A🏂%0A🏊%0A🏄%0A🎣%0A🚶%0A🏃%0A💃%0A👯%0A🔬%0A🔭%0A♠%0A♥%0A♣%0A♦%0A⛸%0A⛹%0A⛸%0A⛹%0A🏏%0A🏐%0A🏑%0A🏒%0A🏓%0A🏸%0A🏹%0A🏅%0A🎖%0A🏌%0A🏋%0A🏎%0A🏍%0A🕹%0A🎙%0A📸%0A🕺%0A🤺%0A🤸%0A🤼%0A🤽%0A🤾%0A🤹%0A🤼%0A🥁::S
__S.emj20::🎁%0A🎂%0A🎈%0A🎆%0A🎇%0A🎉%0A✨%0A🎍%0A💝%0A🎎%0A🎓%0A🎏%0A🎐%0A🎑%0A🎃%0A👻%0A🎅%0A🎄%0A🎋%0A🎊%0A🎌%0A🏮%0A🎒%0A🕎%0A🕉%0A🕋::S
__I.ac::false::B
__I.adel::[HIDE]::S
__S.emj29::🚙%0A🚘%0A🚗%0A🚕%0A🚖%0A🚛%0A🚚%0A🚨%0A🚓%0A🚔%0A🚒%0A🚑%0A🚐%0A🚲%0A🚵%0A🚴%0A🚶%0A🏃%0A🏇%0A⛵%0A🚤%0A🚣%0A⚓%0A🔱%0A🚀%0A✈%0A💺%0A🚁%0A🚂%0A🚊%0A🚉%0A🚎%0A🚆%0A🚄%0A🚅%0A🚈%0A🚇%0A🚝%0A🚋%0A🚃%0A🚎%0A🚌%0A🚍%0A🏊%0A🚡%0A🚟%0A🚠%0A🚜%0A🚏%0A🎫%0A🚦%0A🚥%0A⚠%0A🚧%0A🔰%0A⛽%0A🚫%0A🔞%0A📵%0A🚯%0A🚱%0A🚳%0A🚷%0A🚸%0A⛔%0A⛴%0A⛴%0A🛫%0A🛬%0A🛳%0A🛥%0A🛩%0A🏎%0A🏍%0A🛰%0A🛶%0A🛴%0A🛵%0A🛑::S
__S.emj27::🏠%0A🏡%0A🏫%0A🏢%0A🏣%0A🏥%0A🏦%0A🏪%0A🏩%0A🏨%0A💒%0A⛪%0A🏬%0A🏤%0A🌇%0A🌆%0A🏯%0A🏰%0A⛺%0A🏭%0A🗼%0A🗿%0A🗾%0A🗻%0A🌄%0A🌅%0A🌃%0A🗽%0A🌉%0A🎠%0A🎡%0A⛲%0A🎢%0A🚢%0A🏮%0A💈%0A🎰%0A♨%0A🎪%0A🎭%0A📍%0A🚩%0A🏧%0A💹%0A🕋%0A🕌%0A🕍%0A🏕%0A🏖%0A🏜%0A🏝%0A🏞%0A🏟%0A🏛%0A🏗%0A🏘%0A🏙%0A🏚%0A🖼%0A🛏%0A🛋%0A🗺%0A🏔%0A🛣%0A🛤::S
__C.sdi::true::B
__S.emj28::🇺🇸%0A🇯🇵%0A🇰🇷%0A🇩🇪%0A🇨🇳%0A🇫🇷%0A🇪🇸%0A🇮🇹%0A🇷🇺%0A🇬🇧%0A🇦🇩%0A🇦🇪%0A🇦🇫%0A🇦🇬%0A🇦🇮%0A🇦🇱%0A🇦🇲%0A🇦🇴%0A🇦🇷%0A🇦🇸%0A🇦🇹%0A🇦🇺%0A🇦🇼%0A🇦🇿%0A🇧🇦%0A🇧🇧%0A🇧🇩%0A🇧🇪%0A🇧🇫%0A🇧🇬%0A🇧🇭%0A🇧🇮%0A🇧🇯%0A🇧🇲%0A🇧🇳%0A🇧🇴%0A🇧🇷%0A🇧🇸%0A🇧🇹%0A🇧🇼%0A🇧🇾%0A🇧🇿%0A🇨🇦%0A🇨🇨%0A🇨🇩%0A🇨🇫%0A🇨🇬%0A🇨🇭%0A🇨🇰%0A🇨🇱%0A🇨🇲%0A🇨🇳%0A🇨🇴%0A🇨🇷%0A🇨🇺%0A🇨🇻%0A🇨🇼%0A🇨🇽%0A🇨🇾%0A🇨🇿%0A🇩🇪%0A🇩🇯%0A🇩🇰%0A🇩🇲%0A🇩🇴%0A🇩🇿%0A🇪🇨%0A🇪🇪%0A🇪🇬%0A🇪🇷%0A🇪🇸%0A🇪🇹%0A🇫🇮%0A🇫🇯%0A🇫🇲%0A🇫🇴%0A🇫🇷%0A🇬🇦%0A🇬🇧%0A🇬🇩%0A🇬🇪%0A🇬🇬%0A🇬🇭%0A🇬🇮%0A🇬🇱%0A🇬🇲%0A🇬🇳%0A🇬🇶%0A🇬🇷%0A🇬🇹%0A🇬🇺%0A🇬🇼%0A🇬🇾%0A🇭🇰%0A🇭🇳%0A🇭🇷%0A🇭🇹%0A🇭🇺%0A🇮🇩%0A🇮🇪%0A🇮🇱%0A🇮🇲%0A🇮🇳%0A🇮🇴%0A🇮🇶%0A🇮🇷%0A🇮🇸%0A🇮🇹%0A🇯🇪%0A🇯🇲%0A🇯🇴%0A🇯🇵%0A🇰🇪%0A🇰🇬%0A🇰🇭%0A🇰🇮%0A🇰🇲%0A🇰🇳%0A🇰🇵%0A🇰🇷%0A🇰🇼%0A🇰🇾%0A🇰🇿%0A🇱🇦%0A🇱🇧%0A🇱🇨%0A🇱🇮%0A🇱🇰%0A🇱🇷%0A🇱🇸%0A🇱🇹%0A🇱🇺%0A🇱🇻%0A🇱🇾%0A🇲🇦%0A🇲🇨%0A🇲🇩%0A🇲🇪%0A🇲🇬%0A🇲🇭%0A🇲🇰%0A🇲🇱%0A🇲🇲%0A🇲🇳%0A🇲🇴%0A🇲🇵%0A🇲🇷%0A🇲🇸%0A🇲🇹%0A🇲🇺%0A🇲🇻%0A🇲🇼%0A🇲🇽%0A🇲🇾%0A🇲🇿%0A🇳🇦%0A🇳🇪%0A🇳🇫%0A🇳🇬%0A🇳🇮%0A🇳🇱%0A🇳🇴%0A🇳🇵%0A🇳🇷%0A🇳🇺%0A🇳🇿%0A🇴🇲%0A🇵🇦%0A🇵🇪%0A🇵🇫%0A🇵🇬%0A🇵🇭%0A🇵🇰%0A🇵🇱%0A🇵🇳%0A🇵🇷%0A🇵🇸%0A🇵🇹%0A🇵🇼%0A🇵🇾%0A🇶🇦%0A🇷🇴%0A🇷🇸%0A🇷🇺%0A🇷🇼%0A🇸🇦%0A🇸🇧%0A🇸🇨%0A🇸🇩%0A🇸🇪%0A🇸🇬%0A🇸🇮%0A🇸🇰%0A🇸🇱%0A🇸🇲%0A🇸🇳%0A🇸🇴%0A🇸🇷%0A🇸🇸%0A🇸🇹%0A🇸🇻%0A🇸🇽%0A🇸🇾%0A🇸🇿%0A🇹🇨%0A🇹🇩%0A🇹🇬%0A🇹🇭%0A🇹🇯%0A🇹🇰%0A🇹🇱%0A🇹🇲%0A🇹🇳%0A🇹🇴%0A🇹🇷%0A🇹🇹%0A🇹🇻%0A🇹🇼%0A🇹🇿%0A🇺🇦%0A🇺🇬%0A🇺🇸%0A🇺🇾%0A🇺🇿%0A🇻🇦%0A🇻🇨%0A🇻🇪%0A🇻🇬%0A🇻🇮%0A🇻🇳%0A🇻🇺%0A🇼🇸%0A🇾🇪%0A🇿🇦%0A🇿🇲%0A🇿🇼%0A%20%20%20%20::S
__S.emj25::🍭%0A☕%0A🍵%0A🍶%0A🍼%0A🍺%0A🍻%0A🍸%0A🍹%0A🍷%0A🍴%0A🍕%0A🍔%0A🍟%0A🍗%0A🍖%0A🍝%0A🍛%0A🍤%0A🍱%0A🍣%0A🍥%0A🍙%0A🍘%0A🍚%0A🍜%0A🍲%0A🍢%0A🍡%0A🍳%0A🍞%0A🍩%0A🍮%0A🍦%0A🍨%0A🍧%0A🎂%0A🍰%0A🍪%0A🍫%0A🍬%0A🍯%0A👅%0A👄%0A🦀%0A🦂%0A🧀%0A🌭%0A🌮%0A🌯%0A🍿%0A🍾%0A🍽%0A🥐%0A🥖%0A🥞%0A🥓%0A🥙%0A🥚%0A🥘%0A🥗%0A🥛%0A🥂%0A🥃%0A🥄::S
__K.scm::1::S
__S.emj26::🍉%0A🍎%0A🍏%0A🍊%0A🍋%0A🍒%0A🍇%0A🍓%0A🍑%0A🍈%0A🍌%0A🍐%0A🍍%0A🍠%0A🍆%0A🍅%0A🌽%0A🌰%0A🎃%0A%0A🌶%0A🥝%0A🥑%0A🥔%0A🥕%0A🥒%0A🥜::S
__S.emj23::📥%0A📤%0A✉%0A📩%0A📨%0A📧%0A📫%0A📪%0A📬%0A📭%0A📮%0A📦%0A📝%0A📄%0A📃%0A📑%0A📊%0A📈%0A📉%0A📜%0A📋%0A📅%0A📆%0A📇%0A📁%0A📂%0A✁%0A✂%0A✃%0A✄%0A📌%0A📎%0A✒%0A✏%0A📏%0A📐%0A📕%0A📗%0A📘%0A📙%0A📓%0A📔%0A📒%0A📚%0A📖%0A🔖%0A📛%0A%20%20%20%20::S
__S.emj24::💰%0A💲%0A💱%0A💴%0A💵%0A💷%0A💶%0A💳%0A💸%0A💍%0A💎%0A%20%20%20%20::S
__I.obc::false::B
__C.be::true::B
__L.123::=123/[4D:$¥€£R][Del]%0A*456#[4D:%√π‰‱](%0A+789[4D:-%20[MC:am]%20[MC:pm]][4D%3A%3A%20%20%20%20@℉;℃])%0A[Lock][ALTGR:,]0[SPACE][][SYM:.][Enter],::S
__I.AP::true::B
__L.d123::2::S
__I.as::true::B
__CM.pp::true::B
__I.P.pt::true::B
__myzw::false::B
__Zh.hz1::true::B
__K.del::0::S
__S.emj10::👲%0A👳%0A👮%0A👷%0A💂%0A👦%0A👶%0A🚼%0A👧%0A👨%0A👩%0A👴%0A👵%0A👱%0A👼%0A👸%0A👹%0A👺%0A🎃%0A👻%0A🎅%0A💀%0A👽%0A👿%0A👾%0A⛄%0A👰%0A💩%0A👂%0A👀%0A👃%0A👅%0A👄%0A🙋%0A🙅%0A🙎%0A🙍%0A🙇%0A%0A🤖%0A🕺%0A🤴%0A🏻%0A🏼%0A🏽%0A🏾%0A🏿%0A🤵%0A🤰%0A🤶%0A🤦%0A🤷%0A🤳::S
__S.emj11::🔥%0A✨%0A💩%0A💬%0A👣%0A💭%0A🌟%0A💫%0A💥%0A💢%0A💦%0A💧%0A💤%0A💨%0A👤%0A👥%0A%0A🗣%0A🗨%0A🗯::S
__I.aA::true::B
__I.pr::true::B
__S.emj18::💐%0A🌸%0A🌷%0A🍀%0A🌹%0A🌻%0A🌺%0A🍁%0A🍃%0A🍂%0A🌿%0A🌾%0A🍄%0A🌵%0A🌴%0A🌲%0A🌳%0A🌰%0A🌱%0A🌼%0A💠%0A🏵%0A🏝%0A🏞%0A🥀::S
__I.ps::true::B
__S.emj19::⛅%0A🌏%0A🌎%0A🌍%0A🌋%0A🌌%0A🌠%0A⭐%0A☀%0A☁%0A⚡%0A⛱%0A🌂%0A☔%0A⛄%0A⛇%0A⛈%0A☃%0A❄%0A❅%0A❆%0A🌀%0A🌁%0A🌈%0A🌊%0A🌐%0A🌞%0A🌝%0A🔆%0A🔅%0A🌚%0A🌑%0A🌒%0A🌓%0A🌔%0A🌕%0A🌖%0A🌗%0A🌘%0A🌛%0A🌙%0A🌜%0A🔭%0A🌤%0A🌥%0A🌦%0A🌧%0A🌨%0A🌩%0A🌪%0A🌫%0A🌬%0A🌡::S
__K.gkd::0::S
__S.emj16::🐰%0A🐇%0A🐶%0A🐩%0A🐕%0A🐾%0A🐺%0A🐭%0A🐁%0A🐀%0A🐹%0A🐨%0A🐻%0A🐷%0A🐖%0A🐽%0A🐗%0A🐄%0A🐮%0A🐃%0A🐂%0A🐴%0A🐎%0A🏇%0A🐫%0A🐪%0A🐑%0A🐏%0A🐐%0A🐘%0A🐼%0A🐧%0A🐦%0A🐤%0A🐥%0A🐣%0A🐔%0A🐓%0A%0A🦍%0A🦊%0A🦌%0A🦏%0A🦇%0A🦅%0A🦆%0A🦉%0A🦎%0A🦈%0A🦐%0A🦑%0A🦋::S
__I.P::true::B
__S.emj17::🙈%0A🙉%0A🙊%0A🐵%0A🐒%0A🐱%0A😺%0A😸%0A😻%0A😽%0A😼%0A🙀%0A😿%0A😹%0A😾%0A🐯%0A🐈%0A🐅%0A🐆%0A🐸%0A🐍%0A🐲%0A🐉%0A🐢%0A🐊%0A🐛%0A🐝%0A🐜%0A🐞%0A🐌%0A🐙%0A🐚%0A🐡%0A🐠%0A🐟%0A🐬%0A🐳%0A🐋%0A🦁%0A🦄%0A🦃%0A🦀%0A🦂%0A🐿%0A🕊%0A🕷%0A🕸::S
__S.emj14::👟%0A👞%0A👡%0A👠%0A👢%0A👕%0A👔%0A👚%0A👗%0A🎽%0A👖%0A👘%0A👙%0A💼%0A👜%0A👝%0A👛%0A👓%0A🎀%0A🎩%0A🎓%0A👑%0A👒%0A🌂%0A💄%0A💋%0A💍%0A💎%0A💅%0A📿%0A🏅%0A🕶%0A🎖%0A🛍%0A🛒::S
__K.sbl::true::B
__I.pw::false::B
__S.emj15::💖%0A💚%0A💛%0A💙%0A💜%0A💔%0A💗%0A💓%0A💕%0A💞%0A💘%0A💌%0A💝%0A💟%0A💏%0A💑%0A😻%0A😍%0A😘%0A😌%0A😚%0A😙%0A💒%0A💋%0A👅%0A👄%0A♥%0A❤%0A❥%0A❦%0A❧%0A♡%0A%20%20%20%20::S
__S.emj12::👍%0A👎%0A👌%0A👊%0A✊%0A✌%0A👋%0A✋%0A👐%0A👆%0A👇%0A👉%0A👈%0A☝%0A👏%0A✍%0A💪%0A🙌%0A🙏%0A💅%0A🙆%0A💁%0A💆%0A👂%0A👀%0A👃%0A👅%0A👄%0A☜%0A☞%0A%0A🤘%0A🖕%0A🖖%0A🖐%0A👁%0A🏻%0A🏼%0A🏽%0A🏾%0A🏿%0A🤝%0A🤞%0A🤙%0A🤛%0A🤜%0A🤚::S
__S.emj13::🙋%0A🙅%0A🙎%0A🙍%0A🙇%0A🙌%0A🚻%0A🚹%0A🚺%0A🚼%0A🚶%0A🏃%0A💃%0A👫%0A👪%0A👬%0A👭%0A💏%0A💑%0A👯%0A🙆%0A💁%0A💆%0A💇%0A💅%0A👰%0A🛀%0A💈%0A👤%0A👥%0A🚵%0A🚴%0A🏇%0A🏂%0A🏊%0A🏄%0A%0A🛐%0A🛌%0A🏌%0A🏋%0A🕴%0A‍👩‍❤️‍💋‍👨%0A‍👨‍❤️‍💋‍👨%0A‍👩‍❤️‍💋‍👩%0A‍💑%0A‍👩‍❤️‍👨%0A‍👨‍❤️‍👨%0A‍👩‍❤️‍👩%0A‍👪%0A‍👨‍👩‍👦%0A‍👨‍👩‍👧%0A‍👨‍👩‍👧‍👦%0A‍👨‍👩‍👦‍👦%0A‍👨‍👩‍👧‍👧%0A‍👨‍👨‍👦%0A‍👨‍👨‍👧%0A‍👨‍👨‍👧‍👦%0A‍👨‍👨‍👦‍👦%0A‍👨‍👨‍👧‍👧%0A‍👩‍👩‍👦%0A‍👩‍👩‍👧%0A‍👩‍👩‍👧‍👦%0A‍👩‍👩‍👦‍👦%0A‍👩‍👩‍👧‍👧%0A🕺%0A🤺%0A🤸%0A🤼%0A🤽%0A🤾%0A🤹%0A🤼%0A🥁%0A🛶%0A🛒%0A🥇%0A🥈%0A🥉%0A🥊%0A🥋%0A🥅::S
__S.sh::true::B
__K.ra3::0::I
__K.sc3::false::B
__K.ra2::0::I
OK_Settings_End

Info:

Version: pie.1.0.2
Language: pt
layout: DIY-2
Mode: 1
DensityDpi: 440
Density: 2.75
scaledDensity: 2.8874998
dpis: 394.705 x 394.307
pixels: 1080 x 2265
current size: 1080 x 928
system dir: App: null
Android: 12
Model: M2102J20SG
Manufacturer: Xiaomi
ID: SKQ1.211006.001
