OK_Settings_Begin
__K.gw.L::5::I
__K.fs2::63::I
__K.rx.L::25.0::F
__K.rx::9.9::F
__K.gh.L::30::I
__K.gh::12::I
__V.co14::ffd5d5d5::X
__K.gw::10::I
__V.co13::ff999999::X
__V.co12::ff000000::X
__V.co11::ffffffff::X
__V.co10::ff0289a3::X
__V.co18::ff26a59a::X
__V.co17::fffefefe::X
__V.co16::ff2e2e2e::X
__V.co15::ffb8b8b8::X
__V.co6::96d3cc::X
__V.co7::0::X
__V.co4::ffb9b9b9::X
__V.co5::ff26a59a::X
__V.co8::ff000000::X
__V.co9::ff000000::X
__K.fs::84::I
__V.FB::false::B
__V.co2::ffffffff::X
__V.co3::ff141414::X
__V.co0::ff000000::X
__V.co1::ff2e2e2e::X
__K.fs2.L::84::I
__K.ra1::0::I
__K.ra0::20::I
__K.fs.L::85::I
__K.ra3::0::I
__K.ra2::0::I
OK_Settings_End
