OK_Settings_Begin
__K.fs2::82::I
__K.rx::25.0::F
__K.gh::30::I
__V.co14::aaadc4d3::X
__K.gw::5::I
__V.co13::ffbfbfbc::X
__V.co12::3d000000::X
__V.co11::ffffffff::X
__V.co10::77000000::X
__V.co18::0::X
__V.co17::0::X
__V.co16::3f96b7c4::X
__V.co15::0::X
__V.co6::0::X
__V.co7::2000000::X
__V.co4::ffadc4d3::X
__V.co5::ff99d6d1::X
__V.co8::0::X
__V.co9::0::X
__K.fs::100::I
__V.FB::true::B
__V.co2::ffffffff::X
__V.co3::ffffff::X
__V.co0::f93f444c::X
__V.co1::0::X
__K.ra1::0::I
__K.ra0::0::I
__K.ra3::0::I
__K.ra2::0::I
OK_Settings_End
