OK_Layout_Begin
Name:DIY-2
[XK:1!¹½⅓¼⅕⅙⅐⅛⅑⅒][XK:2@²⅔⅖][XK:3#³¾⅗⅜][XK:4$⁴⅘][XK:5%⁵⅚⅝][4D: [LEFT][UP][RIGHT][DOWN]][XK:6^⁶][XK:7&⁷⅞][XK:8*⁸][XK:9[CTRL](⁹][XK:0[TAB])⁰ⁿ∅]
[XK:q%][XK:w\][XK:e|éèêëėęē][XK:r=][XK:t[]y[XK:u<úûùūü][XK:i>íìîīïį][XK:o{óõôòöœøōº][XK:p}]
[XK:a@áãàâāªæåä][XK:s#ß][XK:d$][XK:f_][XK:g&][XK:h-][XK:j+][XK:k(][XK:l)]
[CTRL][XK:z*][XK:x"][XK:c'çćč][XK:v:][XK:b;][XK:n!ñ][XK:m?][TAB]
[XK:1!¹½⅓¼⅕⅙⅐⅛⅑⅒][XK:2@²⅔⅖][XK:3#³¾⅗⅜][XK:4$⁴⅘][XK:5%⁵⅚⅝][4D: [LEFT][UP][RIGHT][DOWN]][XK:6^⁶][XK:7&⁷⅞][XK:8*⁸][XK:9[CTRL](⁹][XK:0[TAB])⁰ⁿ∅]
[XK:Q%][XK:W\][XK:E|ÉÈÊËĖĘĒ][XK:R=][XK:T[]Y[XK:U<ÚÛÙŪÜ][XK:I>ÍÌÎĪÏĮ][XK:O{ÓÕÔÒÖŒØŌº][XK:P}]
[XK:A@ÁÃÀÂĀªÆÅÄ][XK:S#SS][XK:D$][XK:F_][XK:G&][XK:H-][XK:J+][XK:K(][XK:L)]
[CTRL][XK:Z*][XK:X"][XK:C'ÇĆČ][XK:V:][XK:B;][XK:N!Ñ][XK:M?][TAB]
!@#$% ^&*[CTRL][TAB]
%\|=[]<>{}
@#$_&-+() 
 *"':;!? 
~`|[XK:•♪♥♦♠♣][XK:πΠμΩ]÷×[XK:¶§]∆
£¢€¥[XK:^↑↓←→][XK:°′″][XK:=≠∞≈][XK:{(][XK:})]\
[123][XK:%‰℅]©®™✓[]<>
OK_Layout_End
