OK_Settings_Begin
__K.fs2::82::I
__K.rx::7.2::F
__K.gh::15::I
__V.co14::0::X
__K.gw::10::I
__V.co13::0::X
__V.co12::a0000::X
__V.co11::ffffffff::X
__V.co10::ff8989a3::X
__V.co18::0::X
__V.co17::0::X
__V.co16::0::X
__V.co15::0::X
__V.co6::0::X
__V.co7::0::X
__V.co4::ff8e968c::X
__V.co5::ff827fff::X
__V.co8::ff000000::X
__V.co9::0::X
__K.fs::93::I
__V.FB::true::B
__V.co2::ffffffff::X
__V.co3::2b87847a::X
__V.co0::ff262a2e::X
__V.co1::ad070a11::X
__K.ra1::0::I
__K.ra0::0::I
__K.ra3::0::I
__K.ra2::0::I
OK_Settings_End
